<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio vishwa</title>
    <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>
    <style>
        .a{
          align-content:right;
          text-align: right;
          word-spacing: 10px;
           
        }
        #header{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        #h1{
          font-family: 'Reenie Beanie' ;
          font-size: 32px;
          font-weight: 90;
          
        }
        h1:hover{
          color: rgba(231, 14, 231, 0.845);
        }
        nav>a:hover{
          color: rgba(231, 14, 231, 0.845);
        }
      
    </style>
</head>
<body>
  <header id="header"> 
    <h1 id="h1">< Vishwa Sayamber /></h1>
  <nav class="a">
    <a href="Home"> <b> Home</b></a>
    <a href="About"><b> About</b></a>
    <a href="Project"><b> Project</b></a>
    <a href="Experience"><b> Experience</b></a>
    <a href="Contact"><b>Contact</b></a>
  </nav>
</header>

        
</body>
</html>