<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-image: url(student.jpg);
            
        }
        .box
        {
            width: 800px;
            height: 500px;
            margin: 100px auto 0px auto;
           /* background-image: linear-gradient(to right,red,yellow,green);
            background-image: linear-gradient(to top,red,yellow);
            background-image: linear-gradient(to bottom,red,yellow);
            background-image: linear-gradient(to top left,red,yellow);
            background-image: linear-gradient(to right,rgba(255,0,0,1)) ; */
            /* background-image: repeating-linear-gradient(to top,red 10%,yellow); */
            /* background-image: radial-gradient(red,green); */
            /* background-image: radial-gradient(circle,red,green); */
            /* background-image: radial-gradient(red,green,yellow); */
            /* background-image: radial-gradient(circle at top ,red,green,yellow); */
            /* background-image: radial-gradient(circle at bottom ,red,green,yellow); */
            background-image: radial-gradient(circle at 0% ,red 30%,green 40%,yellow 50%);


        }
        h1,p
        {
            margin: 150px,150px,0px,150px;
            font-family: Tahoma;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Computer</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus, iusto a labore aliquid blanditiis?</P>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati at tempora eius molestias voluptate.</p>
    </div>
</body>
</html>