<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: large;
            position: fixed;
            bottom: 0;
            /* background: rgba(0, 0, 0, 0.5); */
            color: #f1f1f1;
            width: 100%;
            height: 100px;
            padding: 300px;
            padding-left: 20px;
        }
        #video{
            position:fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    
    <video id="video" src="video3.webm" autoplay muted></video>
    <div class="content">
        <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam dicta quo,
             vitae quae praesentium nulla architecto perspiciatis ad repellat!</pre></div>
    
   
</body>
</html>