<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > h5{
            background-color: rgb(204, 19, 164);
        }
        /* h1 , div{
            background-color: gold;
        } */
        #green{
                font-size: 20px;
        }
    
        a:link{
            color:red;
        }  
        a:visited{
            color:orange;
        }  
        a:hover{
            color: chartreuse;
        }
        a:active{
            color: black;
        }
        h3:hover{
            color: chocolate;
        }
        /* .h:link{
            color: gold;
        } */
        /* a[href] {
            background-color: bisque;
        } */
        .p{ 
            background-color:cornflowerblue;
            color: beige;

        }
        .s:visited{
            color: rgb(43, 226, 195);
        }
        .a:visited{
            color:magenta;
        }        
    </style>
</head>
<body>
    <h1 id="green">this is my first page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti blanditiis impedit iusto ut amet odio expedita id quas omnis quasi ad maxime, quis quam, odit eos unde vero alias.</p>
    <h3>Thhis is the heading for hovwer</h3>
    <div>
        <h5>thid is my h5 tag</h5><br>
        <p >this is my paragraph</p><br>
        <a href="#" target="_blank">third</a><br>
        <a href="ex2.html" target="_blank" >fourth</a><br>
    </div>
    <div>
        <a href="#" target="_blank">first</a><br><br>
        <a href="#" target="_blank">second</a><br> <br>
        
    </div>
    <div class="p">
        <a href="froms.html" target="_blank">forms</a><br><br><br>
        <br><br>
        <br>
        <a href="froms.html" target="_blank">form&form</a><br>
    </div>
    <div class="s">
        <a href="form10.html" target="_blank">forms 3</a><br>
    </div>
    <div class="a">
        <a href="form10.html" target="_blank">form10</a>
    </div>
</body>
</html>