<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2{
                border: 10px solid;
                border-top-right-radius: 20px;
                border-top: color( red );
                border-bottom-right-radius: 20px;
            }
            /* table{
                border-collapse: collapse;
                border-radius: 5%;
                border-style: solid;
                border-color: crimson;
                border-width: 2px;
                 border-top-right-radius: 25px; */
            /* } */
            /* table{
                border-bottom: solid rgb(0, 17, 255);
            }
            th{
                border-bottom: 4px dotted cornflowerblue;
            }
            td{
                border-bottom:5px dashed rebeccapurple ; */
            /* } */
        </style>
    </head>
    <body>
        <!-- <table>
            <tr>
                <th rowspan>heading</th>
                <th colspan="1">student</th>
                <th colspan="4">details</th>
            </tr>
            <tr>
                <td rowspan="4">student list</td>
                <td>id</td>
                <td>name</td>
                <td>department</td>
                <td>roll number</td>
            </tr>
            <tr>
                <td>1</td>
                <td>victor</td>
                <td>computer science</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>2</td>
                <td>williams</td>
                <td>electronic</td>
                <td>23456</td>
            </tr>
            <tr>
                <td>3</td>
                <td>harry</td>
                <td>electrical</td>
                <td>34567</td>
            </tr>
            <tr>
                <td>4</td>
                <td>rick</td>
                <td>electrical</td>
                <td>civil</td>
                <td>45678</td>
            </tr>
        </table> -->

        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
            delectus consequatur error repellendus alias nostrum, 
            dolorem fugiat laboriosam quo quidem ut fugit deleniti 
            et sapiente blanditiis enim mollitia. Nihil, aliquam!</h2>
    </body>
    </html>
</body>
</html>