<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        #header{
            background-color: rgb(18, 245, 245);
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav{
            word-spacing: 7px;
            text-align: right;
        }
        #box{
            height: 400px;
            width: 400px;
            border: 5px;
            border-style: dashed;
            border-color: blueviolet;
            margin-top: 200px;
            margin-left: 400px;
            padding: 50px;
            background-color: coral;
            border-top: 10px double red ;
            border-radius: 10px;
            outline: 5px black;
            outline-style: solid ;
            outline-offset: 10px;


        }
        h1{
            word-spacing: 20px;
            letter-spacing: 10px;
        }
        
        body>p{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* text-shadow: 2px 1px cornflowerblue; */
            word-spacing: 20px;
            letter-spacing: 10px ;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <h1>CAFE</h1>

        </div>
        
        <nav class="nav">

         <a href="#">Home</a>
         <a href="#box">About</a>
         <a href="#">Contact</a>
         <a href="#">Search</a>
        </nav>

    </header>
    <br>

    <h1 >hi!! Pranav</h1>
    <p>Lorem ipsum dolor sit amet.</p>
        
    <p>Lorem ipsum dolor sit amet.</p>
    <del>pranavS</del>
        





    <div id="box">
        <h1 id="h1">hi!! Pranav</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        


    </div>



    
</body>
</html>