<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria;
            
        }
        table,th,td{
            border: 10px red;
            border-style: solid dotted;

        }
        table{
            border-collapse:collapse;
            
        }
        td,th{
            padding: 5px,10px;
        }
        caption{
            caption-side: top;
        }
        table{
             empty-cells: hide;/* show */
        }
        table{
            width: 400px;
            table-layout: fixed; /*auto */
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">1</th>
            <th colspan="3">2</th>
            <!-- <th colspan="3">3</th> -->
        </tr>
        <tr>
            <th colspan="4">3</th>
            
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>